# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2017.1
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver voltage_control

 OPTION supported_peripherals = (voltage_control_v1_2 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = voltage_control;
 OPTION version = 1.2;

END driver

