# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2017.1
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver vsi_control

 OPTION supported_peripherals = (vsi_control_v2_1 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = vsi_control;
 OPTION version = 2.1;

END driver

